# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required" : ["afw"],
    "buildRequired" : ["boost_test", "pybind11"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/obs_lsstSim/sensor.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
